<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:id="@+id/ListViewLayout"
    android:background="@color/black">

    <ListView
        android:id="@+id/TimeLineListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-31dp"
        tools:layout_editor_absoluteY="-304dp"
        tools:listitem="@layout/time_line_item"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:scrollbarSize="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/TimeLineNavBar"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/rectangle">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/schedule"
            style="?android:attr/buttonBarButtonStyle"
            android:textAlignment="center"
            android:id="@+id/toScheduleView"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:layout_marginStart="50dp"
            android:id="@+id/toSettings"
            style="?android:attr/buttonBarButtonStyle"
            android:textAlignment="center"/>

    </LinearLayout>

</RelativeLayout>