<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.MainActivity"
    android:id="@+id/ListViewLayout"
    android:background="@color/darknavy">

    <ListView
        android:id="@+id/TimeLineListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:animateLayoutChanges="true"
        android:animationCache="true"
        android:scrollbarSize="0dp"
        tools:layout_editor_absoluteX="-31dp"
        tools:layout_editor_absoluteY="-304dp"
        tools:listitem="@layout/time_line_item" />

    <LinearLayout
        style="@style/NavBar"
        android:id="@+id/TimeLineNavBar"
        android:background="@drawable/rectangle"
        android:backgroundTint="@color/lightGrey">

        <LinearLayout
            style="@style/NavBarEachButtonLayout"
            android:paddingStart="10dp"
            android:id="@+id/toScheduleView"
            android:background="@drawable/rectangle"
            android:backgroundTint="@color/lightGrey">

            <TextView
                android:text="@string/schedule"
                style="@style/NavBarButton"/>

            <ImageView
                android:src="@drawable/table"
                style="@style/NavBarSrc"
                android:contentDescription="@string/todo" />

        </LinearLayout>

        <LinearLayout
            style="@style/NavBarEachButtonLayout"
            android:paddingEnd="10dp"
            android:id="@+id/toSettings"
            android:background="@drawable/rectangle"
            android:backgroundTint="@color/lightGrey">

            <TextView
                android:text="@string/settings"
                style="@style/NavBarButton"/>

            <ImageView
                android:src="@drawable/settings"
                style="@style/NavBarSrc"
                android:contentDescription="@string/todo" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>