<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AA8D8D"
    android:paddingStart="20dp"
    android:paddingTop="20dp"
    android:paddingEnd="20dp"
    android:paddingBottom="20dp"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/equal_size_rectangle"
        android:fontFamily="@font/aleo"
        android:text="@string/hkr_schedule"
        android:textSize="77sp"
        android:textColor="#000"
        />

    <EditText
        android:id="@+id/WebsiteInputInHome"
        android:layout_width="282dp"
        android:layout_height="63dp"
        android:layout_centerInParent="true"
        android:autofillHints="no"
        android:textColorHint="#000"
        android:background="@drawable/corner"
        android:hint="  https://schema.hkr.se..."
        android:inputType="textWebEmailAddress">

    </EditText>

    <Button
        android:id="@+id/EnterButtonInHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/WebsiteInputInHome"
        android:layout_centerInParent="true"
        android:backgroundTint="#D56170"
        android:textColor="#000"/>

    <ProgressBar
        android:id="@+id/loader"
        style="?android:attr/progressBarStyle"
        android:layout_width="229dp"
        android:layout_height="278dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="25dp"
        android:indeterminateTint="#D56170"
        android:visibility="invisible" />

</RelativeLayout>