<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/EditText12"
        android:layout_width="282dp"
        android:layout_height="63dp"
        android:layout_centerInParent="true"
        android:autofillHints="no"
        android:textColor="#fcf9fb"
        android:textColorHint="#fcf9fb"
        android:background="@drawable/corner"
        android:hint="  Enter a https://schema.hkr.se..."
        android:inputType="textWebEmailAddress">

    </EditText>

    <Button
        android:id="@+id/buttonf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/EditText12"
        android:layout_centerInParent="true"
        android:background="@drawable/corner"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonf"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:id="@+id/status"
        />



</RelativeLayout>