<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black"
    android:id="@+id/SettingsHeader">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/SettingsText"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-medium"
            android:text="@string/settings"
            android:textSize="77sp"
            android:textColor="@color/platinum"/>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:id="@+id/FragmentSettings">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/EnglishSwitchInSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/aleo"
            android:textColor="@color/platinum"
            android:text="@string/english"
            android:textSize="25sp"
            app:trackTint="@color/platinum"
            app:thumbTint="@color/red"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/ThemeSwitchInSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:paddingTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/EnglishSwitchInSettings"
            android:fontFamily="@font/aleo"
            android:textColor="@color/platinum"
            android:text="@string/white_theme"
            android:textSize="25sp"
            app:trackTint="@color/platinum"
            app:thumbTint="@color/red" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/grey"
            android:layout_marginTop="270dp"
            android:id="@+id/Line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Line"
            android:id="@+id/ChangeSchedule"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginStart="10dp"
                android:id="@+id/ChangeView"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:textColor="@color/platinum"
                android:fontFamily="@font/aleo"
                android:text="@string/change_schedule"
                android:textSize="25sp"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:contentDescription="@string/todo"
                android:layout_gravity="end"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/NavBar"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/rectangle"
            android:textAlignment="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/schedule"
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/toSchedule" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/timeline"
                android:layout_marginStart="50dp"
                android:id="@+id/toTimeline"
                style="?android:attr/buttonBarButtonStyle"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>