<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/object_layout"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="10dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:id="@+id/WeekAndMonth"
        android:text="Week 9, April 16 - 20"
        android:textColor="@color/platinum"
        android:fontFamily="sans-serif"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="visible"/>


    <!--TODO: change marginTop to 10 if view above is visible-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <FrameLayout
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:id="@+id/test">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/TimeLineDate"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Wed"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/habibi"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/platinum"
                    android:textAlignment="center"
                    android:id="@+id/Day"/>


                <TextView
                    android:id="@+id/Date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:text="25"
                    android:textAlignment="center"
                    android:textColor="@color/platinum"
                    android:textSize="20sp" />

            </LinearLayout>
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:id="@+id/TimeLineSchedule"
            android:background="@drawable/rectangle"
            android:backgroundTint="@color/darkGrey">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="15dp"
                tools:ignore="UselessParent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TimeDetails">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/starttime"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:id="@+id/StartTime"
                        android:textColor="@color/black"
                        android:background="@drawable/rectangle"
                        android:backgroundTint="@color/Yellow"
                        android:textStyle="bold"
                        android:textSize="17sp" />

                    <View
                        android:layout_width="25dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="22dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_toEndOf="@+id/StartTime"
                        android:background="@color/Yellow"
                        android:id="@+id/line1"
                        android:layout_centerInParent="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/endtime"
                        android:textColor="@color/black"
                        android:layout_gravity="end"
                        android:id="@+id/EndTime"
                        android:layout_toEndOf="@+id/line1"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:background="@drawable/rectangle"
                        android:backgroundTint="@color/Yellow"
                        android:textStyle="bold"
                        android:textSize="17sp"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TimeDetails"
                    android:gravity="start"
                    android:text="@string/program"
                    android:textSize="20sp"
                    android:id="@+id/Course"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/habibi"
                    android:textColor="@color/platinum"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/Course"
                    android:background="@color/lightGrey"
                    android:layout_marginTop="12dp"
                    android:id="@+id/Line"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Line"
                    android:text="@string/teacher"
                    android:gravity="end"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="90dp"
                    android:fontFamily="@font/habibi"
                    android:textSize="17sp"
                    android:id="@+id/Teacher"
                    android:textColor="@color/platinum"/>


                <TextView
                    android:id="@+id/Room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Line"
                    android:layout_marginEnd="100dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/habibi"
                    android:text="@string/room"
                    android:textSize="17sp"
                    android:textColor="@color/platinum"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Room"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:id="@+id/Details"
                    android:background="@drawable/rectangle"
                    android:backgroundTint="@color/Yellow"
                    android:text="@string/info"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>


</LinearLayout>