<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Schedule_App.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/Ni"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/object_list"
        android:divider="@null"
        android:dividerHeight="0dp"/>
</RelativeLayout>